pion_proj0_p000_A1 0.983659 +/- 0.0387081 1 
             Zt_t0_7_reorder_state0_op9.jack 10.9065 +/- 0.0183193 
pion_proj0_p100_H0D4A2 -0.494387 +/- 0.000997606 1 
             Zt_t0_9_reorder_state0_op14.jack 6.82967 +/- 0.00929896 
pion_proj0_p110_H0D2A2 -0.434787 +/- 0.0781228 -1 
             Zt_t0_7_reorder_state0_op22.jack -4.69447 +/- 0.00602617 
pion_proj0_p111_H0D3A2 0.0613523 +/- 0.0230005 1 
             Zt_t0_8_reorder_state0_op15.jack 3.14298 +/- 0.00637525 
pion_proj0_p200_H0D4A2 -0.388141 +/- 0.0249745 1 
             Zt_t0_7_reorder_state0_op14.jack 2.03675 +/- 0.00544002 
