rho_proj1_p000_T1 1.02792 +/- 0.21972 -1 
             Zt_t0_9_reorder_state1_op23.jack 11.0472 +/- 2.34852 
rho_proj1_p100_H0D4A1 1.02546 +/- 0.104824 1 
             Zt_t0_9_reorder_state2_op15.jack -5.37914 +/- 0.52362 
rho_proj1_p100_H1D4E2 1.71665 +/- 0.288898 1 
             Zt_t0_8_reorder_state4_op24.jack 4.90266 +/- 0.125749 
rho_proj1_p110_H0D2A1 0.970305 +/- 1.61977 1 
             Zt_t0_9_reorder_state3_op0.jack 0.249852 +/- 0.404426 
rho_proj1_p110_H1D2B1 0.985435 +/- 0.323254 1 
             Zt_t0_8_reorder_state2_op18.jack 2.50441 +/- 0.79841 
rho_proj1_p110_H1D2B2 0.372807 +/- 0.0935081 1 
             Zt_t0_8_reorder_state5_op24.jack -2.8206 +/- 0.279127 
rho_proj1_p111_H0D3A1 0.900409 +/- 0.254611 1 
             Zt_t0_8_reorder_state1_op17.jack -1.81 +/- 0.48334 
rho_proj1_p111_H1D3E2 0.908923 +/- 0.0871011 1 
             Zt_t0_7_reorder_state4_op29.jack 1.34711 +/- 0.109086 
rho_proj1_p200_H0D4A1 0.899607 +/- 0.252416 1 
             Zt_t0_7_reorder_state2_op15.jack 0.909178 +/- 0.248283 
rho_proj1_p200_H1D4E2 0.761834 +/- 0.246555 1 
             Zt_t0_7_reorder_state2_op18.jack -0.703557 +/- 0.165317 
