rho_proj2_p000_T1 0.965271 +/- 0.371161 -1 
             Zt_t0_9_reorder_state2_op1.jack -7.96361 +/- 2.96465 
rho_proj2_p100_H0D4A1 0.830275 +/- 0.267773 1 
             Zt_t0_9_reorder_state3_op15.jack -3.54724 +/- 1.05289 
rho_proj2_p100_H1D4E2 1.00375 +/- 0.183001 1 
             Zt_t0_8_reorder_state8_op18.jack -3.85287 +/- 0.297381 
rho_proj2_p110_H0D2A1 0.84253 +/- 0.381325 1 
             Zt_t0_9_reorder_state6_op23.jack 0.867381 +/- 0.385564 
rho_proj2_p110_H1D2B1 0.945524 +/- 0.358106 1 
             Zt_t0_8_reorder_state3_op12.jack 1.49799 +/- 0.554295 
rho_proj2_p110_H1D2B2 1.10471 +/- 1.15849 1 
             Zt_t0_9_reorder_state7_op0.jack 0.504793 +/- 0.488415 
rho_proj2_p111_H0D3A1 1.03192 +/- 0.545514 1 
             Zt_t0_10_reorder_state2_op5.jack 0.446825 +/- 0.208661 
rho_proj2_p111_H1D3E2 1.39061 +/- 0.295338 1 
             Zt_t0_7_reorder_state5_op22.jack -1.82132 +/- 0.271601 
rho_proj2_p200_H0D4A1 1.03967 +/- 0.384408 1 
             Zt_t0_7_reorder_state3_op3.jack -0.964534 +/- 0.349745 
rho_proj2_p200_H1D4E2 0.768905 +/- 0.244112 1 
             Zt_t0_8_reorder_state3_op24.jack 1.19015 +/- 0.352277 
