pion_proj4_p000_T1 0.587957 +/- 0.293382 1 
             Zt_t0_8_reorder_state0_op11.jack 2.78129 +/- 0.42815 
pion_proj4_p100_H0D4A1 0.760861 +/- 0.222061 1 
             Zt_t0_9_reorder_state3_op13.jack 2.01887 +/- 0.323508 
pion_proj4_p100_H1D4E2 1.45433 +/- 0.580837 1 
             Zt_t0_7_reorder_state5_op21.jack -2.12069 +/- 0.0669799 
pion_proj4_p110_H0D2A1 0.779427 +/- 0.149517 1 
             Zt_t0_7_reorder_state4_op23.jack 2.17072 +/- 0.143303 
pion_proj4_p110_H1D2B1 0.888835 +/- 0.476993 1 
             Zt_t0_8_reorder_state4_op21.jack -1.52275 +/- 0.761039 
pion_proj4_p110_H1D2B2 0.997486 +/- 0.382496 1 
             Zt_t0_8_reorder_state3_op11.jack 0.551894 +/- 0.209795 
pion_proj4_p111_H0D3A1 0.939855 +/- 0.295849 1 
             Zt_t0_7_reorder_state2_op0.jack -0.514778 +/- 0.164588 
pion_proj4_p111_H1D3E2 1.6124 +/- 0.606156 1 
             Zt_t0_7_reorder_state5_op27.jack 1.86267 +/- 0.0541827 
pion_proj4_p200_H0D4A1 1.15769 +/- 0.254123 1 
             Zt_t0_9_reorder_state2_op13.jack -1.93195 +/- 0.194926 
pion_proj4_p200_H1D4E2 1.29392 +/- 0.640334 1 
             Zt_t0_8_reorder_state4_op1.jack 0.74421 +/- 0.360473 
