irrep: A1mM, pulled 3 states 
   state 0 -> pion_proj0_p000_A1
   state 1 -> pion_proj1_p000_A1
   state 2 -> pion_proj2_p000_A1
irrep: D2A1M_mom2, pulled 1 states 
   state 4 -> pion_proj4_p110_H0D2A1
irrep: D2A1P_mom2, pulled 4 states 
   state 0 -> rho_proj0_p110_H0D2A1
   state 3 -> rho_proj1_p110_H0D2A1
   state 6 -> rho_proj2_p110_H0D2A1
   state 13 -> rho_proj3_p110_H0D2A1
irrep: D2A2M_mom2, pulled 3 states 
   state 0 -> pion_proj0_p110_H0D2A2
   state 3 -> pion_proj1_p110_H0D2A2
   state 6 -> pion_proj2_p110_H0D2A2
irrep: D2B1M_mom2, pulled 1 states 
   state 3 -> pion_proj4_p110_H1D2B1
irrep: D2B1P_mom2, pulled 4 states 
   state 0 -> rho_proj0_p110_H1D2B1
   state 2 -> rho_proj1_p110_H1D2B1
   state 3 -> rho_proj2_p110_H1D2B1
   state 7 -> rho_proj3_p110_H1D2B1
irrep: D2B2M_mom2, pulled 1 states 
   state 3 -> pion_proj4_p110_H1D2B2
irrep: D2B2P_mom2, pulled 4 states 
   state 0 -> rho_proj0_p110_H1D2B2
   state 3 -> rho_proj1_p110_H1D2B2
   state 7 -> rho_proj2_p110_H1D2B2
   state 11 -> rho_proj3_p110_H1D2B2
irrep: D3A1M_mom3, pulled 1 states 
   state 2 -> pion_proj4_p111_H0D3A1
irrep: D3A1P_mom3, pulled 4 states 
   state 0 -> rho_proj0_p111_H0D3A1
   state 1 -> rho_proj1_p111_H0D3A1
   state 2 -> rho_proj2_p111_H0D3A1
   state 6 -> rho_proj3_p111_H0D3A1
irrep: D3A2M_mom3, pulled 3 states 
   state 0 -> pion_proj0_p111_H0D3A2
   state 2 -> pion_proj1_p111_H0D3A2
   state 4 -> pion_proj2_p111_H0D3A2
irrep: D3E2M_mom3, pulled 1 states 
   state 5 -> pion_proj4_p111_H1D3E2
irrep: D3E2P_mom3, pulled 4 states 
   state 0 -> rho_proj0_p111_H1D3E2
   state 4 -> rho_proj1_p111_H1D3E2
   state 5 -> rho_proj2_p111_H1D3E2
   state 11 -> rho_proj3_p111_H1D3E2
irrep: D4A1M_mom1, pulled 1 states 
   state 3 -> pion_proj4_p100_H0D4A1
irrep: D4A1M_mom4, pulled 1 states 
   state 2 -> pion_proj4_p200_H0D4A1
irrep: D4A1P_mom1, pulled 4 states 
   state 0 -> rho_proj0_p100_H0D4A1
   state 2 -> rho_proj1_p100_H0D4A1
   state 3 -> rho_proj2_p100_H0D4A1
   state 5 -> rho_proj3_p100_H0D4A1
irrep: D4A1P_mom4, pulled 4 states 
   state 0 -> rho_proj0_p200_H0D4A1
   state 2 -> rho_proj1_p200_H0D4A1
   state 3 -> rho_proj2_p200_H0D4A1
   state 6 -> rho_proj3_p200_H0D4A1
irrep: D4A2M_mom1, pulled 3 states 
   state 0 -> pion_proj0_p100_H0D4A2
   state 2 -> pion_proj1_p100_H0D4A2
   state 4 -> pion_proj2_p100_H0D4A2
irrep: D4A2M_mom4, pulled 3 states 
   state 0 -> pion_proj0_p200_H0D4A2
   state 2 -> pion_proj1_p200_H0D4A2
   state 3 -> pion_proj2_p200_H0D4A2
irrep: D4E2M_mom1, pulled 1 states 
   state 5 -> pion_proj4_p100_H1D4E2
irrep: D4E2M_mom4, pulled 1 states 
   state 3 -> pion_proj4_p200_H1D4E2
irrep: D4E2P_mom1, pulled 4 states 
   state 0 -> rho_proj0_p100_H1D4E2
   state 4 -> rho_proj1_p100_H1D4E2
   state 8 -> rho_proj2_p100_H1D4E2
   state 10 -> rho_proj3_p100_H1D4E2
irrep: D4E2P_mom4, pulled 4 states 
   state 0 -> rho_proj0_p200_H1D4E2
   state 2 -> rho_proj1_p200_H1D4E2
   state 3 -> rho_proj2_p200_H1D4E2
   state 8 -> rho_proj3_p200_H1D4E2
irrep: T1mM, pulled 1 states 
   state 0 -> pion_proj4_p000_T1
irrep: T1mP, pulled 4 states 
   state 0 -> rho_proj0_p000_T1
   state 1 -> rho_proj1_p000_T1
   state 2 -> rho_proj2_p000_T1
   state 4 -> rho_proj3_p000_T1
