irrep: A1mM, pulled 4 states 
   state 0 -> pion_proj0_p000_A1
   state 1 -> pion_proj1_p000_A1
   state 2 -> pion_proj2_p000_A1
   state 5 -> pion_proj11_p000_A1
irrep: A1pM, pulled 3 states 
   state 0 -> a_proj0_p000_A1
   state 2 -> a_proj1_p000_A1
   state 3 -> a_proj12_p000_A1
irrep: A1pP, pulled 1 states 
   state 0 -> b_proj0_p000_A1
irrep: A2mM, pulled 1 states 
   state 0 -> pion_proj9_p000_A2
irrep: A2mP, pulled 1 states 
   state 0 -> rho_proj9_p000_A2
irrep: A2pM, pulled 1 states 
   state 0 -> a_proj10_p000_A2
irrep: A2pP, pulled 1 states 
   state 0 -> b_proj10_p000_A2
irrep: D2A1M_mom2, pulled 3 states 
   state 0 -> a_proj0_p110_H0D2A1
   state 4 -> pion_proj4_p110_H0D2A1
   state 5 -> a_proj1_p110_H0D2A1
irrep: D2A1P_mom2, pulled 4 states 
   state 0 -> rho_proj0_p110_H0D2A1
   state 3 -> rho_proj1_p110_H0D2A1
   state 6 -> rho_proj2_p110_H0D2A1
   state 11 -> rho_proj3_p110_H0D2A1
irrep: D2A2M_mom2, pulled 4 states 
   state 0 -> pion_proj0_p110_H0D2A2
   state 1 -> a_proj3_p110_H0D2A2
   state 3 -> pion_proj1_p110_H0D2A2
   state 6 -> pion_proj2_p110_H0D2A2
irrep: D2A2P_mom2, pulled 1 states 
   state 0 -> b_proj4_p110_H0D2A2
irrep: D2B1M_mom2, pulled 2 states 
   state 0 -> a_proj3_p110_H1D2B1
   state 4 -> pion_proj4_p110_H1D2B1
irrep: D2B1P_mom2, pulled 5 states 
   state 0 -> rho_proj0_p110_H1D2B1
   state 1 -> b_proj4_p110_H1D2B1
   state 2 -> rho_proj1_p110_H1D2B1
   state 3 -> rho_proj2_p110_H1D2B1
   state 7 -> rho_proj3_p110_H1D2B1
irrep: D2B2M_mom2, pulled 2 states 
   state 0 -> a_proj3_p110_H1D2B2
   state 3 -> pion_proj4_p110_H1D2B2
irrep: D2B2P_mom2, pulled 5 states 
   state 0 -> rho_proj0_p110_H1D2B2
   state 1 -> b_proj4_p110_H1D2B2
   state 5 -> rho_proj1_p110_H1D2B2
   state 7 -> rho_proj2_p110_H1D2B2
   state 11 -> rho_proj3_p110_H1D2B2
irrep: D3A1M_mom3, pulled 3 states 
   state 0 -> a_proj0_p111_H0D3A1
   state 2 -> pion_proj4_p111_H0D3A1
   state 3 -> a_proj1_p111_H0D3A1
irrep: D3A1P_mom3, pulled 4 states 
   state 0 -> rho_proj0_p111_H0D3A1
   state 1 -> rho_proj1_p111_H0D3A1
   state 2 -> rho_proj2_p111_H0D3A1
   state 6 -> rho_proj3_p111_H0D3A1
irrep: D3A2M_mom3, pulled 4 states 
   state 0 -> pion_proj0_p111_H0D3A2
   state 1 -> a_proj3_p111_H0D3A2
   state 2 -> pion_proj1_p111_H0D3A2
   state 4 -> pion_proj2_p111_H0D3A2
irrep: D3A2P_mom3, pulled 1 states 
   state 0 -> b_proj4_p111_H0D3A2
irrep: D3E2M_mom3, pulled 2 states 
   state 0 -> a_proj3_p111_H1D3E2
   state 5 -> pion_proj4_p111_H1D3E2
irrep: D3E2P_mom3, pulled 5 states 
   state 0 -> rho_proj0_p111_H1D3E2
   state 2 -> b_proj4_p111_H1D3E2
   state 4 -> rho_proj1_p111_H1D3E2
   state 5 -> rho_proj2_p111_H1D3E2
   state 11 -> rho_proj3_p111_H1D3E2
irrep: D4A1M_mom1, pulled 3 states 
   state 0 -> a_proj0_p100_H0D4A1
   state 2 -> a_proj1_p100_H0D4A1
   state 3 -> pion_proj4_p100_H0D4A1
irrep: D4A1M_mom4, pulled 3 states 
   state 0 -> a_proj0_p200_H0D4A1
   state 2 -> pion_proj4_p200_H0D4A1
   state 3 -> a_proj1_p200_H0D4A1
irrep: D4A1P_mom1, pulled 4 states 
   state 0 -> rho_proj0_p100_H0D4A1
   state 2 -> rho_proj1_p100_H0D4A1
   state 3 -> rho_proj2_p100_H0D4A1
   state 5 -> rho_proj3_p100_H0D4A1
irrep: D4A1P_mom4, pulled 4 states 
   state 0 -> rho_proj0_p200_H0D4A1
   state 2 -> rho_proj1_p200_H0D4A1
   state 3 -> rho_proj2_p200_H0D4A1
   state 6 -> rho_proj3_p200_H0D4A1
irrep: D4A2M_mom1, pulled 4 states 
   state 0 -> pion_proj0_p100_H0D4A2
   state 1 -> a_proj3_p100_H0D4A2
   state 2 -> pion_proj1_p100_H0D4A2
   state 4 -> pion_proj2_p100_H0D4A2
irrep: D4A2M_mom4, pulled 4 states 
   state 0 -> pion_proj0_p200_H0D4A2
   state 1 -> a_proj3_p200_H0D4A2
   state 2 -> pion_proj1_p200_H0D4A2
   state 4 -> pion_proj2_p200_H0D4A2
irrep: D4A2P_mom1, pulled 2 states 
   state 0 -> b_proj4_p100_H0D4A2
   state 3 -> b_proj5_p100_H0D4A2
irrep: D4A2P_mom4, pulled 1 states 
   state 0 -> b_proj4_p200_H0D4A2
irrep: D4E2M_mom1, pulled 2 states 
   state 0 -> a_proj3_p100_H1D4E2
   state 5 -> pion_proj4_p100_H1D4E2
irrep: D4E2M_mom4, pulled 2 states 
   state 0 -> a_proj3_p200_H1D4E2
   state 4 -> pion_proj4_p200_H1D4E2
irrep: D4E2P_mom1, pulled 6 states 
   state 0 -> rho_proj0_p100_H1D4E2
   state 1 -> b_proj4_p100_H1D4E2
   state 4 -> rho_proj1_p100_H1D4E2
   state 8 -> rho_proj2_p100_H1D4E2
   state 9 -> b_proj5_p100_H1D4E2
   state 10 -> rho_proj3_p100_H1D4E2
irrep: D4E2P_mom4, pulled 5 states 
   state 0 -> rho_proj0_p200_H1D4E2
   state 1 -> b_proj4_p200_H1D4E2
   state 2 -> rho_proj1_p200_H1D4E2
   state 3 -> rho_proj2_p200_H1D4E2
   state 8 -> rho_proj3_p200_H1D4E2
irrep: EmM, pulled 3 states 
   state 0 -> pion_proj6_p000_E
   state 1 -> pion_proj7_p000_E
   state 3 -> pion_proj11_p000_E
irrep: EmP, pulled 1 states 
   state 0 -> rho_proj6_p000_E
irrep: EpM, pulled 4 states 
   state 0 -> a_proj6_p000_E
   state 1 -> a_proj7_p000_E
   state 2 -> a_proj8_p000_E
   state 3 -> a_proj12_p000_E
irrep: EpP, pulled 2 states 
   state 0 -> b_proj7_p000_E
   state 1 -> b_proj8_p000_E
irrep: T1mM, pulled 3 states 
   state 0 -> pion_proj4_p000_T1
   state 2 -> pion_proj11_p000_T1
   state 4 -> pion_proj9_p000_T1
irrep: T1mP, pulled 5 states 
   state 0 -> rho_proj0_p000_T1
   state 1 -> rho_proj1_p000_T1
   state 2 -> rho_proj2_p000_T1
   state 3 -> rho_proj9_p000_T1
   state 4 -> rho_proj3_p000_T1
irrep: T1pM, pulled 4 states 
   state 0 -> a_proj3_p000_T1
   state 1 -> a_proj4_p000_T1
   state 2 -> a_proj10_p000_T1
   state 3 -> a_proj12_p000_T1
irrep: T1pP, pulled 3 states 
   state 0 -> b_proj4_p000_T1
   state 1 -> b_proj5_p000_T1
   state 2 -> b_proj10_p000_T1
irrep: T2mM, pulled 3 states 
   state 0 -> pion_proj6_p000_T2
   state 1 -> pion_proj7_p000_T2
   state 4 -> pion_proj11_p000_T2
irrep: T2mP, pulled 2 states 
   state 0 -> rho_proj6_p000_T2
   state 1 -> rho_proj9_p000_T2
irrep: T2pM, pulled 5 states 
   state 0 -> a_proj6_p000_T2
   state 1 -> a_proj7_p000_T2
   state 2 -> a_proj8_p000_T2
   state 3 -> a_proj12_p000_T2
   state 4 -> a_proj10_p000_T2
irrep: T2pP, pulled 3 states 
   state 0 -> b_proj10_p000_T2
   state 1 -> b_proj7_p000_T2
   state 2 -> b_proj8_p000_T2
