reading from E.disp.list
ensemble = 0_16
index	x		mean(y)		error(y)	ratio
0	3.084e-01	2.672e-01	2.934e-04	1.098e-03
1	3.084e-01	2.685e-01	3.165e-04	1.179e-03
2	3.084e-01	2.689e-01	3.277e-04	1.219e-03
3	4.626e-01	2.906e-01	2.894e-04	9.960e-04
4	4.626e-01	2.920e-01	3.662e-04	1.254e-03
5	1.542e-01	2.430e-01	2.035e-04	8.377e-04
6	6.169e-01	3.093e-01	3.480e-04	1.125e-03
7	1.542e-01	2.436e-01	2.493e-04	1.023e-03
8	6.169e-01	3.113e-01	4.765e-04	1.531e-03
9	0.000e+00	2.162e-01	2.034e-04	9.408e-04


DISPERSION P2
chisq/nDoF = 99.60/8
m = 0.21626 +/- 0.00020
xi = 3.52106 +/- 0.00584

********************************
DISPERSION P2P4
chisq/nDoF = 94.71/7
m = 0.21616 +/- 0.00020
xi = 3.50009 +/- 0.01101
rho = -0.00192 +/- 0.00087

********************************
DISPERSION LATTICE BOSON
chisq/nDoF = 97.24/8
m = 0.21666 +/- 0.00020
xi = 3.50142 +/- 0.00582
