pion_rho_2xD2_J1__J0_H0D3A2 0.140819 0 +
pion_b1xD1_J1__J0_H0D3A2 0.215497 0 +
pion_pionxD2_J0__J0_H0D3A2 0.0506992 0 -
pion_pionxD0_J0__J0_H0D3A2 0.440843 0 -
pion_rhoxD2_J1__J0_H0D3A2 0.131763 0 +
pion_pion_2xD0_J0__J0_H0D3A2 0.282459 0 -
pion_pion_2xD2_J0__J0_H0D3A2 0.0141273 0 +
a_a1xD2_J2__J1_H0D3A2 0.0995018 1 -
a_a1xD2_J0__J1_H0D3A2 0.0386951 1 +
a_rho_2xD1_J1__J1_H0D3A2 0.0527432 1 -
a_rhoxD1_J1__J1_H0D3A2 0.2547 1 -
a_b1xD2_J1__J1_H0D3A2 0.186896 1 -
a_b0xD2_J1__J1_H0D3A2 0.0159879 1 -
a_a1xD0_J0__J1_H0D3A2 0.221347 1 -
pion_b1xD1_J1__J2_H0D3A2 0.115294 2 +
pion_rhoxD2_J1__J2_H0D3A2 0.073894 2 +
pion_rho_2xD2_J1__J2_H0D3A2 0.00475057 2 +
pion_pionxD2_J2__J2_H0D3A2 0.0938622 2 +
pion_pion_2xD2_J2__J2_H0D3A2 0.183268 2 +
a_a1xD2_J2__J3_H3D3A2 0.00750119 3 -
a_a1xD2_J2__J3_H0D3A2 0.0319092 3 +
