reading from E.disp.list
ensemble = 0_16
index	x		mean(y)		error(y)	ratio
0	3.084e-01	2.672e-01	2.934e-04	1.098e-03
1	4.626e-01	2.906e-01	2.894e-04	9.960e-04
2	1.542e-01	2.430e-01	2.035e-04	8.377e-04
3	6.169e-01	3.093e-01	3.480e-04	1.125e-03
4	0.000e+00	2.162e-01	2.034e-04	9.408e-04


DISPERSION P2
chisq/nDoF = 35.40/3
m = 0.21622 +/- 0.00020
xi = 3.52913 +/- 0.00609

********************************
DISPERSION P2P4
chisq/nDoF = 34.54/2
m = 0.21618 +/- 0.00020
xi = 3.51850 +/- 0.01291
rho = -0.00097 +/- 0.00105

********************************
DISPERSION LATTICE BOSON
chisq/nDoF = 34.72/3
m = 0.21662 +/- 0.00020
xi = 3.50957 +/- 0.00607
