pion_rho_2xD2_J1__J0_H0D4A2 0.0173688 0 +
pion_rhoxD2_J1__J0_H0D4A2 0.0173987 0 -
pion_pion_2xD0_J0__J0_H0D4A2 0.25301 0 -
pion_pionxD2_J0__J0_H0D4A2 0.105387 0 -
pion_b1xD1_J1__J0_H0D4A2 0.131821 0 +
pion_pionxD0_J0__J0_H0D4A2 0.402853 0 -
pion_pion_2xD2_J0__J0_H0D4A2 0.047616 0 -
a_b1xD2_J1__J1_H0D4A2 0.0702971 1 -
a_b0xD2_J1__J1_H0D4A2 0.0666568 1 -
a_rhoxD1_J1__J1_H0D4A2 0.28663 1 -
a_a1xD0_J0__J1_H0D4A2 0.168003 1 -
a_a1xD2_J2__J1_H0D4A2 0.204428 1 -
a_rho_2xD1_J1__J1_H0D4A2 0.134395 1 -
a_a1xD2_J0__J1_H0D4A2 0.000431612 1 +
pion_b1xD1_J1__J2_H0D4A2 0.0107901 2 -
pion_pion_2xD2_J2__J2_H0D4A2 0.0826609 2 +
pion_rhoxD2_J1__J2_H0D4A2 0.0203963 2 +
pion_pionxD2_J2__J2_H0D4A2 0.0473139 2 +
pion_rho_2xD2_J1__J2_H0D4A2 0.00164182 2 -
a_a1xD2_J2__J3_H0D4A2 0.0061882 3 +
