pion_rho_2xD2_J1__J0_H0D4A2 0.179819 0 +
pion_rhoxD2_J1__J0_H0D4A2 0.231849 0 +
pion_pion_2xD0_J0__J0_H0D4A2 0.0713681 0 -
pion_pionxD2_J0__J0_H0D4A2 0.145674 0 +
pion_b1xD1_J1__J0_H0D4A2 0.149056 0 +
pion_pionxD0_J0__J0_H0D4A2 0.187339 0 -
pion_pion_2xD2_J0__J0_H0D4A2 0.164962 0 +
a_b1xD2_J1__J1_H0D4A2 0.267117 1 -
a_b0xD2_J1__J1_H0D4A2 0.000705516 1 -
a_rhoxD1_J1__J1_H0D4A2 0.248605 1 -
a_a1xD0_J0__J1_H0D4A2 0.0801027 1 -
a_a1xD2_J2__J1_H0D4A2 0.0457371 1 +
a_rho_2xD1_J1__J1_H0D4A2 0.0349109 1 +
a_a1xD2_J0__J1_H0D4A2 0.163213 1 +
pion_b1xD1_J1__J2_H0D4A2 0.36104 2 +
pion_pion_2xD2_J2__J2_H0D4A2 0.208512 2 +
pion_rhoxD2_J1__J2_H0D4A2 0.108671 2 +
pion_pionxD2_J2__J2_H0D4A2 0.0452926 2 +
pion_rho_2xD2_J1__J2_H0D4A2 0.00168163 2 +
a_a1xD2_J2__J3_H0D4A2 0.0347978 3 +
