pion_pion_2xD2_J0__J0_H0D2A2 0.0419667 0 -
pion_pion_2xD0_J0__J0_H0D2A2 0.0937137 0 -
pion_pionxD0_J0__J0_H0D2A2 0.0345177 0 +
pion_pionxD2_J0__J0_H0D2A2 0.0295136 0 +
pion_b1xD1_J1__J0_H0D2A2 0.107487 0 +
pion_rhoxD2_J1__J0_H0D2A2 0.0136318 0 +
pion_rho_2xD2_J1__J0_H0D2A2 0.047431 0 -
a_b0xD2_J1__J1_H0D2A2 0.0482702 1 +
a_rho_2xD1_J1__J1_H0D2A2 0.162945 1 +
a_a1xD2_J0__J1_H0D2A2 0.00505419 1 +
a_rhoxD1_J1__J1_H0D2A2 0.12755 1 +
a_a1xD0_J0__J1_H0D2A2 0.0190931 1 +
a_b1xD2_J1__J1_H0D2A2 0.0534069 1 -
a_a1xD2_J2__J1_H0D2A2 0.0767357 1 +
a_a0xD2_J2__J2_H2D2A2 0.091832 2 +
pion_b1xD1_J1__J2_H0D2A2 0.0309627 2 -
a_rho_2xD1_J1__J2_H2D2A2 0.12904 2 -
pion_pion_2xD2_J2__J2_H2D2A2 0.00484143 2 +
pion_rho_2xD2_J1__J2_H2D2A2 0.0130415 2 -
pion_rhoxD2_J1__J2_H2D2A2 0.0966061 2 -
pion_rhoxD2_J1__J2_H0D2A2 0.0272361 2 -
pion_pion_2xD2_J2__J2_H0D2A2 0.00393067 2 -
pion_pionxD2_J2__J2_H0D2A2 0.0731709 2 -
pion_b1xD1_J1__J2_H2D2A2 0.165312 2 -
pion_pionxD2_J2__J2_H2D2A2 0.175673 2 -
a_rhoxD1_J1__J2_H2D2A2 0.285025 2 +
a_a1xD2_J2__J2_H2D2A2 0.0971766 2 +
a_b1xD2_J1__J2_H2D2A2 0.0324476 2 -
pion_rho_2xD2_J1__J2_H0D2A2 0.0541989 2 -
a_a1xD2_J2__J3_H0D2A2 0.0130306 3 +
a_a1xD2_J2__J3_H2D2A2 0.0359871 3 +
