pion_pion_2xD2_J0__J0_H0D2A2 0.186678 0 -
pion_pion_2xD0_J0__J0_H0D2A2 0.703421 0 -
pion_pionxD0_J0__J0_H0D2A2 0.879099 0 -
pion_pionxD2_J0__J0_H0D2A2 0.289137 0 -
pion_b1xD1_J1__J0_H0D2A2 0.249911 0 +
pion_rhoxD2_J1__J0_H0D2A2 0.315168 0 +
pion_rho_2xD2_J1__J0_H0D2A2 0.238095 0 +
a_b0xD2_J1__J1_H0D2A2 0.0270359 1 -
a_rho_2xD1_J1__J1_H0D2A2 0.179484 1 -
a_a1xD2_J0__J1_H0D2A2 0.0490296 1 -
a_rhoxD1_J1__J1_H0D2A2 0.41337 1 -
a_a1xD0_J0__J1_H0D2A2 0.420396 1 -
a_b1xD2_J1__J1_H0D2A2 0.116264 1 -
a_a1xD2_J2__J1_H0D2A2 0.176529 1 -
a_a0xD2_J2__J2_H2D2A2 0.0490281 2 +
pion_b1xD1_J1__J2_H0D2A2 0.0448219 2 -
a_rho_2xD1_J1__J2_H2D2A2 0.116629 2 -
pion_pion_2xD2_J2__J2_H2D2A2 0.068859 2 -
pion_rho_2xD2_J1__J2_H2D2A2 0.00522004 2 -
pion_rhoxD2_J1__J2_H2D2A2 0.0270592 2 -
pion_rhoxD2_J1__J2_H0D2A2 0.101744 2 +
pion_pion_2xD2_J2__J2_H0D2A2 0.0300267 2 +
pion_pionxD2_J2__J2_H0D2A2 0.0158236 2 +
pion_b1xD1_J1__J2_H2D2A2 0.0344157 2 +
pion_pionxD2_J2__J2_H2D2A2 0.0419143 2 -
a_rhoxD1_J1__J2_H2D2A2 0.119548 2 -
a_a1xD2_J2__J2_H2D2A2 0.105444 2 -
a_b1xD2_J1__J2_H2D2A2 0.0194157 2 -
pion_rho_2xD2_J1__J2_H0D2A2 0.0718983 2 +
a_a1xD2_J2__J3_H0D2A2 0.0349065 3 -
a_a1xD2_J2__J3_H2D2A2 0.00425294 3 -
